VB/DXDiagram.CustomDiagramStorage/MainWindow.xaml

<dx:DXWindow x:Class="DXDiagram.CustomDiagramStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
        Title="MainWindow" Height="800" Width="1400" Loaded="OnLoaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DialogWindowStyle" TargetType="dx:DXWindow">
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="openDialogService" DialogWindowStartupLocation="CenterScreen" DialogStyle="{StaticResource DialogWindowStyle}">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}"/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService Name="saveDialogService" DialogWindowStartupLocation="CenterScreen" DialogStyle="{StaticResource DialogWindowStyle}">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxe:TextEdit Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName}"/>
                    </Grid>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxdiag:DiagramDesignerControl x:Name="diagram" 
                                       SelectedStencils="BasicShapes,ArrowShapes"
                                       ShowingOpenDialog="OnShowingOpenDialog"
                                       CustomLoadDocument="OnCustomLoadDocument"
                                       ShowingSaveDialog="OnShowingSaveDialog"
                                       CustomSaveDocument="OnCustomSaveDocument"/>
    </Grid>
</dx:DXWindow>
